<!doctype html>
<html>
    <head>
        <title>New Tab</title>
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item ubccb">
                <a href="https://blog.cleancoder.com/" target="_blank" rel="noopener noreferrer">
                    <div class="flex-item-inner ubccb-inner"></div>
                </a>
            </div>
            <div class="flex-item aob">
                <a href="http://agileotter.blogspot.com/" target="_blank" rel="noopener noreferrer">
                    <div class="flex-item-inner aob-inner"></div>
                </a>
            </div>
            <div class="flex-item sm">
                <a href="https://www.sandimetz.com/" target="_blank" rel="noopener noreferrer">
                    <div class="flex-item-inner sm-inner"></div>
                </a>
            </div>
            <div class="flex-item rj">
                <a href="https://ronjeffries.com/" target="_blank" rel="noopener noreferrer">
                    <div class="flex-item-inner rj-inner"></div>
                </a>
            </div>
            <div class="flex-item mf">
                <a href="https://martinfowler.com/" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                    <div class="flex-item-inner test mf-inner">
                        <span>F</span>
                    </div>
                </a>
            </div>
            <div class="flex-item">
                <a href="https://medium.com/@kentbeck_7670" target="_blank" rel="noopener noreferrer">
                    <div class="flex-item-inner kb-inner"></div>
                </a>
            </div>
        </div>
    </body>
</html>